font_family JetBrainsMono NF
font_size 12
disable_ligatures cursor
adjust_line_height 2
adjust_column_width 0

window_padding_width 15

remember_window_size no
initial_window_width 1024
initial_window_height 768

enable_audio_bell yes

cursor_blink_interval 0
cursor #d8dee9
cursor_shape block

wayland_titlebar_color background

# scrollback_pager view -R - 

####################
#   color scheme   #
####################
foreground #c0caf5
background #1a1b26

selection_foreground #2e3440
selection_background #d8dee9

active_border_color #a3be8c
inactive_border_color #4c566a
bell_border_color #d08770

active_tab_background #88c0d0
active_tab_foreground #2e3440
inactive_tab_background #2e3440
inactive_tab_foreground #e5e9f0


# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

color16 #3b4252

term xterm-kitty

shell_integration enabled no-cursor
